<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sứ mệnh</title>
      
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="A survey form used by a hotel to get the satisfaction level of visitors">
    
    <meta name="author" content="Edward Mc Evoy 2019">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<style>h1, h2, h3, h4, h5, h6 {
    color: #ffa600;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.section_all {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    min-height: 100vh;
}
.section-title {
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.section-subtitle {
    letter-spacing: 0.4px;
    line-height: 28px;
    max-width: 550px;
}

.section-title-border {
    background-color: #000;
    height: 1 3px;
    width: 44px;
}

.section-title-border-white {
    background-color: #fff;
    height: 2px;
    width: 100px;
}
.text_custom {
    color: #00bd2a;
}

.about_icon i {
    font-size: 22px;
    height: 65px;
    width: 65px;
    line-height: 65px;
    display: inline-block;
    background: #fff;
    border-radius: 35px;
    color: #fcbd00;
    box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
}

.about_header_main .about_heading {
    max-width: 450px;
    font-size: 24px;
}

.about_icon span {
    position: relative;
    top: -10px;
}

.about_content_box_all {
    padding: 28px;
}
</style>
<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<section class="section_all bg-light" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section_title_all text-center">
                    <h1 class="font-weight-bold">Sứ mệnh của <span class="text-custom">nhà hàng lẩu Triều Vy</span></h1>
                    <div class="">
                        <i class=""></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="row vertical_content_manage mt-5">
            <div class="col-lg-6">
                <div class="about_header_main mt-3">
                    <div class="about_icon_box">
                    </div>
                    <h4 class="about_heading text-capitalize font-weight-bold mt-4">Mở cửa vị giác, nâng tầm cảm xúc của bạn</h4>
                    <p class="text-muted mt-3">Tại nhà hàng Triều Vy, mỗi món ăn không chỉ là sản phẩm của sự chế biến tỉ mỉ và kỹ lưỡng, mà còn là kết quả của việc bảo tồn và phát triển văn hóa ẩm thực Việt Nam. </p>

                    <p class="text-muted mt-3"> Dưới đây là 3 sứ mệnh mà nhà hàng chúng tôi đặt ra nhằm tạo ra những trải nghiệm tuyệt vời cho khách hàng, nơi mà họ có thể thưởng thức ẩm thực ngon và tận hưởng những khoảnh khắc đáng nhớ bên gia đình và bạn bè.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="img_about mt-3">
                    <img src="./assets/images/ảnh1.jpg" alt="" class="img-fluid mx-auto d-block">
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-lg-4">
                <div class="about_content_box_all mt-3">
                    <div class="about_detail text-center">
                        <div class="about_icon">
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                        <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Cam kết</h5>
                        <p class="edu_desc mt-3 mb-0 text-muted">Cam kết cung cấp dịch vụ chuyên nghiệp và đảm bảo chất lượng món ăn, từ việc lựa chọn nguyên liệu đến cách thức phục vụ. </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="about_content_box_all mt-3">
                    <div class="about_detail text-center">
                        <div class="about_icon">
                            <i class="fab fa-angellist"></i>
                        </div>
                        <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Sáng tạo</h5>
                        <p class="edu_desc mb-0 mt-3 text-muted">Chúng tôi luôn đặt sự sáng tạo và đổi mới lên hàng đầu để mang lại cho khách hàng những trải nghiệm ẩm thực độc đáo.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="about_content_box_all mt-3">
                    <div class="about_detail text-center">
                        <div class="about_icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                        <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Tôn trọng </h5>
                        <p class="edu_desc mb-0 mt-3 text-muted">Tôn trọng từng khách hàng như một phần quan trọng của gia đình Triều Vy và chúng tôi luôn lắng nghe nhu cầu của khách hàng. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
